apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Jack6Wolf'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

//本地依赖
//apply plugin: 'maven'
//发布的版本号
//version = PUBLISH_VERSION
////唯一标识（通常为模块包名，也可以任意）
//group = PUBLISH_GROUP_ID
//archivesBaseName = PUBLISH_ARTIFACT_ID


//uploadArchives { //当前项目可以发布到本地文件夹中
//    repositories {
//        mavenDeployer {
//            ////定义本地maven仓库的地址
//            repository(url: uri('./checks'))
//        }
//    }
//}