# CheckSnapshots

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/checksnapshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/checksnapshot/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/checksnapshot/: ExampleUnitTest.kt
check/: .gitignore  build.gradle  maven_push.gradle  push.gradle
check/src/main/kotlin/com/jack/check/: DependencyHelper.kt  DependencyWriter.kt  MavenDependency.kt  SnapshotCheckExtension.kt  SnapshotCheckPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
