// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        //添加本地仓库路径
        maven {
            url uri('./check/checks')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jack.plugin:checksnapshots:1.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.startimes.me/nexus/content/repositories/snapshots/android/"
        }
        maven {
            url "http://repo.startimes.me/nexus/content/repositories/releases/android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_GROUP_ID = "com.jack.plugin" //项目包名
    PUBLISH_ARTIFACT_ID = "checksnapshots"    //项目名
    PUBLISH_VERSION = "1.0.0"               //版本号
}

